### POst signup
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
"email": "justatest2@hello.de",
"password": "adgadgagd5fg3232"
}

### Post signin
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
"email": "jstatest2@hello.de",
"password": "adgadgagdfg3232"
}

### Get a particular user
GET http://localhost:3000/auth/1

### Get all users
GET http://localhost:3000/auth

### Delete a user by id
DELETE http://localhost:3000/auth/6

### Update a user
PATCH  http://localhost:3000/auth/65546
Content-Type: application/json

{
"email": "newEmail3@hello.de"
}


